YuanliCore.Model/UserControls/Microscope/BXFMUC.xaml

<UserControl x:Class="YuanliCore.Model.Microscope.BXFMUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliCore.Model.Microscope"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              x:Name="BXFM"
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  DataContext="{Binding ElementName=BXFM}"  >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0 " Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Aperture" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation ="Horizontal" Margin="-5,-7,-5,-7">
                    <TextBlock Text="12345" Width="80" FontSize="26"  VerticalAlignment="Center" />
                    <Button  Margin="1"  Height="30" Width="30" ToolTip="1" Foreground="Black"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" Background="{x:Null}" >
                        <materialDesign:PackIcon Width="28"  Height="28"  Kind="CircleSlice7" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="2"  Foreground="Black" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleSlice6" />
                    </Button>
                    <Button  Margin="1"  Height="30" Width="30" ToolTip="3" Foreground="Black"   Background="{x:Null}"   Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Width="28"  Height="28"  Kind="CircleSlice5" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="4"  Foreground="Black"  Background="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleSlice3" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="5"  Foreground="Black"  Background="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleSlice2" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="6"  Foreground="Black"  Background="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleOutline" />
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2 " Grid.Row="0" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Lens" Style="{StaticResource MaterialDesignGroupBox}">
                <ListBox  Margin="-5" x:Name="RadioLensChoiceChip"  Style="{StaticResource MaterialDesignChoiceChipListBox}">
                    <ListBoxItem Margin="-5,0,0,0" Content="1.25X" />
                    <ListBoxItem Margin="-5,0,0,0" Content="5X" IsSelected="True" />
                    <ListBoxItem Margin="-5,0,0,0" Content="10X" />
                    <ListBoxItem Margin="-5,0,0,0" Content="50X" IsEnabled="False" />
                    <ListBoxItem Margin="-5,0,0,0" Content="100X" IsEnabled="False" />
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="4 " Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Shutter" Style="{StaticResource MaterialDesignGroupBox}">
                <ListBox  Margin="-10" x:Name="RadioShutterChoiceChip"  Style="{StaticResource MaterialDesignChoiceChipListBox}">
                    <ListBoxItem Margin="0,0,-10,0"  Content="Auto"  Width="70" IsSelected="True" />
                    <ListBoxItem Margin="-1,0,-10,0"  Content="1/5"  Width="70"/>
                    <ListBoxItem Margin="-1,0,-10,0"  Content="1/15" Width="70"/>
                    <ListBoxItem Margin="-1,0,-10,0"  Content="1/30" Width="70" IsEnabled="True" />
                    <ListBoxItem Margin="-1,0,-10,0"  Content="1/60" Width="70" IsEnabled="True" />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/100" Width="70" />
                    <ListBoxItem Margin="-1,0,-10,0"  Content="1/200" Width="70"  />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/500" Width="70" />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/1000" Width="70"  FontSize="10" IsSelected="False" />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/2000"  Width="70" FontSize="10" />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/4000" Width="70" FontSize="10" IsSelected="False" />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/8000" Width="70" FontSize="10" />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/10000" Width="70" FontSize="10"/>
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/12000" Width="70" FontSize="10" />
                    <ListBoxItem Margin="-1,0,-10,0"   Content="1/15000" Width="70" FontSize="10"/>

                </ListBox>

            </GroupBox>

            <GroupBox Grid.Column="0 " Grid.Row="1" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Intensity" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="4234" FontSize="20" Width="50" />
                    <Slider Maximum="50" Minimum="0" Width="180" Value="35"   />
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="2 " Grid.Row="1" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Observation" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Margin="-5" Orientation="Horizontal">
                    <ListBox  Margin="-5" x:Name="RadioObservationChoiceChip"  Style="{StaticResource MaterialDesignChoiceChipListBox}">
                        <ListBoxItem Margin="0,0,-5,0" Content="DF" />
                        <ListBoxItem Margin="0,0,-5,0" Content="BF" IsSelected="True" />
                        <ListBoxItem Margin="0,0,-5,0" Content="DIC" IsEnabled="False" />
                    </ListBox>
                    <Slider Margin="10,0,0,0" Width="100" />
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="0 " Grid.Row="2" Grid.ColumnSpan="4" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Focus" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,-10">
                    <TextBlock Text="42347" FontSize="20" Width="60" />
                    <TextBox Margin="10,0,0,0" Text="0000" FontSize="20" />
                    <Button  Style="{StaticResource MaterialDesignPaperButton}" >
                        <materialDesign:PackIcon Width="26" Height="26"  Kind="ArrowLeftBox" />
                    </Button>
                    <Slider Maximum="50" Minimum="0" Width="180" Value="35" />
                    <Button  Style="{StaticResource MaterialDesignPaperButton}" >
                        <materialDesign:PackIcon Width="26" Height="26"  Kind="ArrowRightBox" />
                    </Button>
                    <CheckBox Content="AutoFocus" />
                </StackPanel>

            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
