YuanliCore.Model/UserControls/Microscope/BXFMUC.xaml

<UserControl x:Class="YuanliCore.Model.Microscope.BXFMUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliCore.Model.Microscope"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              x:Name="BXFM"
             d:DesignHeight="240" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  DataContext="{Binding ElementName=BXFM}"  >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0 " Grid.Row="0" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Lens" Style="{StaticResource MaterialDesignGroupBox}">
                <ListBox Margin="-7" x:Name="RadioLensChoiceChip" Style="{StaticResource MaterialDesignChoiceChipListBox}">
                    <ListBoxItem Margin="-5,0,0,0" Content="{Binding MicroscopeParam.LensName[0]}" IsSelected="{Binding IsLens1}"/>
                    <ListBoxItem Margin="-5,0,0,0" Content="{Binding MicroscopeParam.LensName[1]}" IsSelected="{Binding IsLens2}" />
                    <ListBoxItem Margin="-5,0,0,0" Content="{Binding MicroscopeParam.LensName[2]}" IsSelected="{Binding IsLens3}" />
                    <ListBoxItem Margin="-5,0,0,0" Content="{Binding MicroscopeParam.LensName[3]}" IsSelected="{Binding IsLens4}" />
                    <ListBoxItem Margin="-5,0,0,0" Content="{Binding MicroscopeParam.LensName[4]}" IsSelected="{Binding IsLens5}"/>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Column="2 " Grid.Row="0" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Intensity" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20" Width="50" Text ="{Binding MicroscopeParam.LightValue}"/>
                    <Slider Maximum="120" Minimum="0" Width="180" Value="{Binding IntensitySliderValue}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0 " Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Focus" Style="{StaticResource MaterialDesignGroupBox}">
                <Grid Margin="-7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"  Grid.Column="0" Text="{Binding MicroscopeParam.Position}" FontSize="12"  />

                    <Button  Grid.Column="1" Grid.Row="0" Width="15" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding FocusZMove}" CommandParameter="Up" IsEnabled="{Binding IsFocusZMove}">
                        <materialDesign:PackIcon Margin="-22,0,0,0"  Width="26" Height="26"  Kind="ArrowUpBox" />
                    </Button>

                    <Button  Grid.Column="1" Grid.Row="1" Width="15" Style="{StaticResource MaterialDesignPaperButton}" Command="{Binding FocusZMove}" CommandParameter="Down" IsEnabled="{Binding IsFocusZMove}">
                        <materialDesign:PackIcon Margin="-22,0,0,0" Width="26" Height="26"  Kind="ArrowDownBox" />
                    </Button>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" >
                        <TextBox Width="35" Text="{Binding DistanceZ}" HorizontalAlignment="Right" />
                        <Label Content="(um)" FontSize="12" Grid.Column="2" HorizontalAlignment="Right" />
                    </StackPanel>
                    <CheckBox Content="AutoFocus" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan ="2" IsChecked="{Binding IsAF}" />
                </Grid>
            </GroupBox>



            <GroupBox Grid.Column="1" Grid.Row="1"   materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Shutter" Style="{StaticResource MaterialDesignGroupBox}">
                <materialDesign:PopupBox Grid.Column="1" StaysOpen="True" HorizontalAlignment="Left">
                    <Grid Width="200" Margin="8">
                        <ListBox  Margin="-10" x:Name="RadioShutterChoiceChip"  Style="{StaticResource MaterialDesignChoiceChipListBox}">
                            <ListBoxItem Margin="0,0,-10,0"  Content="Auto"  Width="70" IsSelected="True" />
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/5"  Width="70"/>
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/15" Width="70"/>
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/30" Width="70" IsEnabled="True" />
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/60" Width="70" IsEnabled="True" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/100" Width="70" />
                            <ListBoxItem Margin="-1,0,-10,0"  Content="1/200" Width="70"  />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/500" Width="70" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/1000" Width="70"  FontSize="10" IsSelected="False" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/2000"  Width="70" FontSize="10" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/4000" Width="70" FontSize="10" IsSelected="False" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/8000" Width="70" FontSize="10" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/10000" Width="70" FontSize="10"/>
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/12000" Width="70" FontSize="10" />
                            <ListBoxItem Margin="-1,0,-10,0"   Content="1/15000" Width="70" FontSize="10"/>

                        </ListBox>
                    </Grid>
                </materialDesign:PopupBox>


            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Aperture" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation ="Horizontal" Margin="-5,-7,-5,-7">
                    <TextBlock Text="{Binding MicroscopeParam.ApertureValue}" Width="80" FontSize="26"  VerticalAlignment="Center" />
                    <Button  Margin="1"  Height="30" Width="30" ToolTip="1"  Command="{Binding ApertureChange}"  CommandParameter="1"  Foreground="Black"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" Background="{x:Null}" >
                        <materialDesign:PackIcon Width="28"  Height="28"  Kind="CircleSlice7" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="2"  Command="{Binding ApertureChange}"  CommandParameter="2"  Foreground="Black" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleSlice6" />
                    </Button>
                    <Button  Margin="1"  Height="30" Width="30" ToolTip="3"  Command="{Binding ApertureChange}"  CommandParameter="3"  Foreground="Black"   Background="{x:Null}"   Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Width="28"  Height="28"  Kind="CircleSlice5" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="4"  Command="{Binding ApertureChange}" CommandParameter="4"  Foreground="Black"  Background="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleSlice3" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="5"  Command="{Binding ApertureChange}" CommandParameter="5"  Foreground="Black"  Background="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleSlice2" />
                    </Button>
                    <Button  Margin="1" Height="30" Width="30" ToolTip="6"  Command="{Binding ApertureChange}" CommandParameter="6"  Foreground="Black"  Background="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon  Width="28"  Height="28"  Kind="CircleOutline" />
                    </Button>
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="1 " Grid.Row="3" Grid.ColumnSpan="1" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Observation" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Margin="-5" Orientation="Horizontal">
                    <ListBox  Margin="-5" x:Name="RadioObservationChoiceChip"  Style="{StaticResource MaterialDesignChoiceChipListBox}">
                        <ListBoxItem Margin="0,0,-5,0" Content="DF" IsSelected="{Binding IsObservation1}"/>
                        <ListBoxItem Margin="0,0,-5,0" Content="BF" IsSelected="{Binding IsObservation2}" />
                        <ListBoxItem Margin="0,0,-5,0" Content="DIC" IsSelected="{Binding IsObservation3}"   />
                    </ListBox>

                </StackPanel>

            </GroupBox >
            <GroupBox  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" materialDesign:ColorZoneAssist.Background="DeepSkyBlue" 
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="DIC" Style="{StaticResource MaterialDesignGroupBox}">
                <Slider Margin="10,0,0,0" Width="180"  />
            </GroupBox>


        </Grid>

    </Grid>
</UserControl>
