YuanliCore.Model/UserControls/LoadPort/CassetteUC.xaml

<UserControl  x:Class="YuanliCore.Model.LoadPort.CassetteUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Cassette"
        mc:Ignorable="d" Height="10" Width="120" Loaded="MainGrid_Loaded"  >
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Cassette}" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
      
        <Button
             Grid.Column="0"
              Background="{Binding Btn1_Background}"
              Command="{Binding Btn1_Command}"
              Height="10" Width="40"
              Content=""
              IsEnabled="{Binding Btn_IsEnable}"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="MaterialDesignFlatDarkButton" />
            <Button
                Grid.Column="1"
              Background="{Binding Btn2_Background}"
              Command="{Binding Btn2_Command}"
              Height="10" Width="40"
              Content=""
              IsEnabled="{Binding Btn_IsEnable}"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="MaterialDesignFlatDarkButton" />
            <Button
                Grid.Column="2"
              Background="{Binding Btn3_Background}"
              Command="{Binding Btn3_Command}"
              Height="10" Width="40"
              Content=""
              IsEnabled="{Binding Btn_IsEnable}"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="MaterialDesignFlatDarkButton" />
        
    </Grid>
</UserControl>
