YuanliCore.Model/UserControls/LoadPort/CassetteUC.xaml

<UserControl  x:Class="YuanliCore.Model.LoadPort.CassetteUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Cassette"
        mc:Ignorable="d" Height="14" Width="140" Loaded="MainGrid_Loaded"  >
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Cassette}" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding WaferInfo}" Grid.Column="0" FontSize="8" Width="11"/>
        <Button
             Grid.Column="1"
              Background="{Binding WorkStatus.BackGroundTop }"
              Command="{Binding Top_Command}"
              Height="14" Width="40"
              Content=""
              IsEnabled="{Binding Wafer_IsEnable }"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="MaterialDesignFlatDarkButton" />
        <Button
                Grid.Column="2"
              Background="{Binding WorkStatus.BackGroundBack}"
              Command="{Binding Back_Command}"
              Height="14" Width="40"
              Content=""
              IsEnabled="{Binding Wafer_IsEnable}"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="MaterialDesignFlatDarkButton" />
        <Button
                Grid.Column="3"
              Background="{Binding WorkStatus.BackGroundMicro}"
              Command="{Binding Micro_Command}"
              Height="14" Width="40"
              Content=""
              IsEnabled="{Binding Wafer_IsEnable}"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="MaterialDesignFlatDarkButton" />

    </Grid>
</UserControl>
