YuanliApplication/Application/DetectionOutputUC.xaml

<UserControl x:Class="YuanliApplication.Application.DetectionOutputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliApplication.Application" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              x:Name="OutputControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="580">
    
    <UserControl.Resources>
      

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
      
    </UserControl.Resources>
    <Grid   DataContext="{Binding ElementName=OutputControl}"   >
        <Grid.Resources>
            <local:JudgeColorConver  x:Key="CvrJudgeControl" />
        </Grid.Resources>
        
        <DataGrid  Grid.Row="1" ItemsSource="{Binding ResultCollection}"  Style="{StaticResource MaterialDesignDataGrid}"   
                   CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow"   SelectedIndex="{Binding SelectIndex}"   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseCombineClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header=" " Binding="{Binding Number}" />
                <DataGridTextColumn Width="130" Header="Diameter(um)" Binding="{Binding Diameter}" />
                <DataGridTextColumn Width="105" Header="Area" Binding="{Binding Area}" />
                <!--<DataGridTextColumn Width="70" Header="Judge" Binding="{Binding Judge}"  Foreground="{Binding Judge, Converter={StaticResource CvrJudgeControl}}"    />-->
                
                <DataGridTemplateColumn Header="Judge">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Judge}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Judge}" Value="True">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Judge}" Value="False">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
