YuanliCore.Model/UserControls/Motion/AxisMotionUC.xaml

<UserControl x:Class="YuanliCore.Motion.AxisMotionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:usercontrols="clr-namespace:YuanliCore.Motion"
             mc:Ignorable="d" 
             x:Name="AxisMotion"
             d:DesignHeight="80" d:DesignWidth="1250" 
             Loaded="AxisMotion_Loaded" Unloaded="AxisMotion_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#c2c2c2" BorderThickness="3,3,3,0">
        <Grid  DataContext="{Binding ElementName=AxisMotion}" >
            <Grid.Resources>
                <usercontrols:VelValueConver x:Key="CvrVel" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="#f5f5f5" BorderThickness="0,0,3,0"/>
            <Border Grid.Column="4" Grid.RowSpan="2" BorderBrush="#f5f5f5" BorderThickness="0,0,3,0"/>
            <Border Grid.Column="8" Grid.RowSpan="2" BorderBrush="#f5f5f5" BorderThickness="0,0,3,0"/>
            <Border Grid.Column="9" Grid.RowSpan="2" BorderBrush="#f5f5f5" BorderThickness="0,0,3,0"/>
            <Border Grid.Column="10" Grid.RowSpan="2" BorderBrush="#f5f5f5" BorderThickness="0,0,3,0"/>

            <Label  Grid.Column="0" Grid.Row="0" Content="{Binding AxisName}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" FontWeight="DemiBold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding AxisSetConfig.LimitNEL}" Background="{Binding NELBackground}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                 materialDesign:TextFieldAssist.SuffixText="um" VerticalAlignment="Center" Margin="5,0,10,20"
                 materialDesign:HintAssist.Hint="負極限"/>
            <Label Grid.Column="2" Grid.Row="0" Content="當前位置(um):" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding Position}" Background="{Binding ORGBackground}" HorizontalAlignment="Center" Width="60"  VerticalAlignment="Center" FontSize="12"  />
            <TextBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Text="{Binding AxisSetConfig.LimitPEL}" Background="{Binding PELBackground}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                 materialDesign:TextFieldAssist.SuffixText="um" VerticalAlignment="Center" Margin="5,0,10,20"
                 materialDesign:HintAssist.Hint="正極限"/>
            <Grid Grid.Column="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="運動速度" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                <materialDesign:PopupBox Grid.Column="1" StaysOpen="True">
                    <Grid Width="200" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,8,8,16" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="DemiBold"> 
                        運動速度:
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="加速時間" Text="{Binding AxisSetConfig.MoveVel.AccelerationTime}"
                             materialDesign:TextFieldAssist.SuffixText="s" Margin="8" Width="80"
                             HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="減速時間" Text="{Binding AxisSetConfig.MoveVel.DecelerationTime}"
                             materialDesign:TextFieldAssist.SuffixText="s" Margin="8" Width="80"
                             HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
            <Label  Grid.Column="6" Grid.Row="0" Content="負運動方向" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            <Label  Grid.Column="7" Grid.Row="0" Content="移動距離(um)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            <Label  Grid.Column="8" Grid.Row="0" Content="正運動方向" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            <Label  Grid.Column="9" Grid.Row="0" Content="停止" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            <Grid Grid.Column="10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="Homing" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                <materialDesign:PopupBox Grid.Column="1" StaysOpen="True" HorizontalAlignment="Left">
                    <Grid Width="200" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8,8,8,16" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="DemiBold"> 
                        Homing Param:
                        </TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding AxisSetConfig.HomeVel, Converter={ StaticResource CvrVel}}" VerticalAlignment="Center" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Home速度"
                                 materialDesign:TextFieldAssist.SuffixText="um/s" FontSize="15" Margin="8"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="加速時間" Text="{Binding AxisSetConfig.HomeVel.AccelerationTime}"
                             materialDesign:TextFieldAssist.SuffixText="s" Margin="8" Width="80"
                             HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="減速時間" Text="{Binding AxisSetConfig.HomeVel.DecelerationTime}"
                             materialDesign:TextFieldAssist.SuffixText="s" Margin="8" Width="80"
                             HorizontalAlignment="Left"/>
                        </Grid>
                        <ComboBox Grid.Row="3" SelectedIndex="0" Text="{Binding HomeModeString}" VerticalAlignment="Center" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="HomeMode"
                              Margin="8">
                            <Label Content="負極限"/>
                            <Label Content="原點"/>
                            <Label Content="正極限"/>
                            <Label Content="CurPos"/>
                        </ComboBox>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
            <Label  Grid.Column="11" Grid.Row="0" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="On" Command="{Binding SetAxisOnCommand}" Background="{Binding OnBackground}" Style="{StaticResource MaterialDesignFlatButton}" FontSize="13"/>
                <Button Grid.Column="1" Content="Off" Command="{Binding SetAxisOffCommand}" Background="{Binding OffBackground}" Style="{StaticResource MaterialDesignFlatButton}" FontSize="13"/>
            </Grid>
            <Slider Grid.Column="2" Grid.Row="1" Value="{Binding Position}"  Minimum="{Binding AxisSetConfig.LimitNEL}" Maximum="{Binding AxisSetConfig.LimitPEL}" IsEnabled="False"  Grid.ColumnSpan="2"  Margin="5,0"/>
            <TextBox Grid.Column="5" Grid.Row="1"  Text="{Binding AxisSetConfig.MoveVel, Converter={ StaticResource CvrVel} }" 
                 VerticalAlignment="Center" materialDesign:TextFieldAssist.SuffixText="um/s" FontSize="15" Margin="5,0"/>
            <Button Grid.Column="6"  Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" FontSize="25"  Margin="1,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding AxisMoveMouseDownCommand}" CommandParameter="Move-"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding AxisMoveMouseUpCommand}" CommandParameter="Move-"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="auto" Height="auto"/>
            </Button>
            <ComboBox  Grid.Column="7" Grid.Row="1" SelectedIndex="0"  Text="{Binding MoveDistance}" VerticalAlignment="Center" IsEditable="True" IsReadOnly="False" Margin="5">
                <Label Content="連續運動"/>
                <Label Content="0.001"/>
                <Label Content="0.01"/>
                <Label Content="0.1"/>
                <Label Content="1"/>
                <Label Content="10"/>
                <Label Content="50"/>
            </ComboBox>
            <Button Grid.Column="8"  Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" FontSize="25" Margin="1,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction  Command="{Binding AxisMoveMouseDownCommand}" CommandParameter="Move+"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction  Command="{Binding AxisMoveMouseUpCommand}" CommandParameter="Move+"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="auto" Height="auto"/>
            </Button>
            <Button Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Stop"  Command="{Binding AxisStopAsycCommand}">
                <materialDesign:PackIcon Kind="Dangerous" Height="auto" Width="auto"/>
            </Button>
            <Button Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Homing"  Command="{Binding AxisHomeAsycCommand}">
                <materialDesign:PackIcon Kind="Home" Height="auto" Width="auto"/>
            </Button>
            <Button Grid.Column="11"  Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SetAxisCommand}" ToolTip="Set">
                <materialDesign:PackIcon Kind="Gear" Width="auto" Height="auto"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
