YuanliCore.Model/UserControls/Information/ProductionUC.xaml

<UserControl x:Class="YuanliCore.Model.Information.ProductionUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:YuanliCore.Model.Information"
             mc:Ignorable="d" 
             x:Name="Production"
             d:DesignHeight="300" d:DesignWidth="800" Loaded="MainGrid_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Production}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0 " Grid.Row="0" Grid.ColumnSpan="1" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Wafer" Style="{StaticResource MaterialDesignGroupBox}">
            <StackPanel Margin="-5" Orientation="Horizontal">
                <ListBox Grid.Column="0" Name="TopListBox" ItemsSource="{Binding ButtonRows }" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Margin="0,-5,0,-5">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Count}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                  Click="ListBoxButton_Click"    
                                  Content="{Binding }"
                                  Tag ="{Binding}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="-5,-5,-5,-5"
                                  Height="20"  
                                  Width="50"   
                                  FontSize="10"          
                                  Command="{Binding ListBoxButtonCommand}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                  ToolTip="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="myListBox"  ItemsSource="{Binding CassetteUC}">
                </ListBox>
            </StackPanel>
        </GroupBox>


        <Grid   Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0 " Grid.Row="0" Grid.ColumnSpan="1" materialDesign:ColorZoneAssist.Background="DeepSkyBlue"
                                    materialDesign:ColorZoneAssist.Foreground="White"
                                    materialDesign:ColorZoneAssist.Mode="Custom"   FontSize="12"
                                     Header="Work Items" Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Vertical" >
                    <CheckBox
                        Content="AutoSave"
                        IsChecked="{Binding AutoSaveIsChecked}"
                        Style="{StaticResource MaterialDesignDarkCheckBox}" />
                    <CheckBox
                        Content="Circle"
                        IsChecked="{Binding CircleIsChecked}"
                        Style="{StaticResource MaterialDesignDarkCheckBox}" />
                    <CheckBox
                        Content="DieInsideAll"
                        IsChecked="{Binding DieInsideAllChecked}"
                        Style="{StaticResource MaterialDesignDarkCheckBox}" />

                </StackPanel>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
