YuanliCore.CogVisionAI/CogSegmentWindow.xaml

<Window x:Class=" YuanliCore.ImageProcess.AI.CogSegmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuanliCore.ImageProcess.AI"
        xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        x:Name="ImageConvertWindow"
        Title="CogImageConvertWindow" Height="600" Width="960">


    <Grid   DataContext="{Binding ElementName=ImageConvertWindow}"   >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="3.0*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TabControl Name="myTabControl">
            <TabItem Header="模型">
                <local:CogSegmentToolControl Grid.Row="0" Image="{Binding CogImage}"  Grid.ColumnSpan="2" Cursor=""  />
            </TabItem>
            <TabItem Header="抓取">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="60"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  FontSize="15" Margin="5,5,5,5"  HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="Threshold "/>
                    <TextBox  Grid.Column="1" Height="25" Width="140" FontSize="15" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"  
                              Text="{Binding AddEnvironmentData.SpatialResolution}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"  FontSize="15" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="Min Area"/>
                    <TextBox Grid.Row="1"  Grid.Column="1"  Height="25" Width="140" FontSize="15" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Text="{Binding AddEnvironmentData.ImageRetentionTime, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1"  Grid.Column="2"   FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text=" Pels"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="3" Height="80"  FontSize="20" Background="#778899" Margin="20,5,20,5" 
                        Content="Preview" CommandParameter="Preview"/>
                    <views:VirtualCanvas Grid.Column="3" Grid.RowSpan="3" ImageSource="{Binding MainImage}"  ItemsSource="{Binding MapDrawings}"
                    AddShapeAction="{Binding AddMapShapeAction}" ClearShapeAction="{Binding ClearMapShapeAction}" RemoveShapeAction="{Binding RemoveMapShapeAction}"/>
                </Grid>


            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           

        </Grid>
    </Grid>
</Window>
