YuanliCore.CogVisionAI/CogSegmentWindow.xaml

<Window x:Class=" YuanliCore.ImageProcess.AI.CogSegmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuanliCore.ImageProcess.AI"
     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        x:Name="ImageConvertWindow"
        Title="CogImageConvertWindow" Height="600" Width="960">


    <Grid   DataContext="{Binding ElementName=ImageConvertWindow}"   >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="3.0*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TabControl Name="myTabControl">
            <TabItem Header="模型">
                <local:CogSegmentToolControl Grid.Row="0" Image="{Binding CogImage}"  Grid.ColumnSpan="2"  />
            </TabItem>
            <TabItem Header="抓取">
  
            </TabItem>
            <TabItem Header="允收">

            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="Auto"  FontSize="20" Background="#778899" Margin="5,5,5,5" 
                        Content="Cancel" CommandParameter="Cancel"/>
            <Button Grid.Column="1" Height="Auto"   FontSize="20" Background="#778899"   Margin="5,5,5,5" 
                        Content="Previous"  CommandParameter="Previous"/>
            <Button Grid.Column="2" Height="Auto"  FontSize="20" Background="#778899"  Margin="5,5,5,5" 
                        Content="Next"  CommandParameter="Next"/>
            <Button Grid.Column="3" Height="Auto"  FontSize="20" Background="#778899"   Margin="5,5,5,5" 
                        Content="OK"   CommandParameter="OK" Cursor="Hand"/>

        </Grid>
    </Grid>
</Window>
