YuanliApplication/Tool/OutputCombineUC.xaml

<UserControl x:Class="YuanliApplication.Tool.OutputCombineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliApplication.Tool"
             mc:Ignorable="d" 
             x:Name="OutputCombine"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid DataContext="{Binding ElementName=OutputCombine}" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" FontSize="24">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        
        </ComboBox>
        <ComboBox Grid.Column="1" FontSize="24" SelectedIndex="0" >
            <ComboBoxItem Content="Null" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
    
        </ComboBox>
        <ComboBox Grid.Column="2" FontSize="24" SelectedIndex="0">
            <ComboBoxItem Content="結果" />
            <ComboBoxItem Content="距離" />
           
            
        </ComboBox>
    </Grid>
</UserControl>
