YuanliCore.Model/UserControls/FileInfoWindow.xaml

<Window x:Class="YuanliCore.UserControls.FileInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuanliCore.UserControls"
        mc:Ignorable="d"
        x:Name="fileInfoWin"
        Title="FileInfoWindow" Height="460" Width="710" Background="AliceBlue" Loaded="RespiceFileControl_Loaded">
    <Grid DataContext="{Binding ElementName=fileInfoWin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding DataCollection}" SelectedIndex="{Binding SelectedIndex}" FontFamily="Verdana" FontSize="15" FontWeight="Bold" SelectionChanged="ListView_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" MouseDoubleClick="OKRecipe_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="料號名稱" Width="240" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="創建時間" Width="220" Binding="{Binding CreationTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="修改時間" Width="220" Binding="{Binding LastWriteTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="檔案名稱:" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Margin="5,10" Text="{Binding FileName}" FontSize="16" VerticalContentAlignment="Center" IsEnabled="{Binding IsInput}"/>

            <Button Grid.Column="3" Margin="5" Content="刪除" FontSize="16" FontWeight="DemiBold" Foreground="Red" Background="#FFF7F7F7" BorderBrush="#FFCCCCCC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="DeleteRecipe_Click"/>
            <Button Grid.Column="4" Margin="5" Content="確定" FontSize="16" FontWeight="DemiBold" Foreground="#FF000000" Background="#FFF7F7F7" BorderBrush="#FFCCCCCC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OKRecipe_Click" IsDefault="False"/>
        </Grid>
    </Grid>
</Window>
